OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-1~deb9u1-b08), built on Feb 10 2020 12:38:09 by "pbuilder" with gcc 6.3.0 20170516
Memory: 4k page, physical 8030908k(6199080k free), swap 0k(0k free)
CommandLine flags: -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:+ExitOnOutOfMemoryError -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:+IgnoreUnrecognizedVMOptions -XX:InitialHeapSize=128494528 -XX:MaxHeapSize=2055912448 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:+UseParNewGC -XX:+UseTLAB 
{Heap before GC invocations=0 (full 0):
 par new generation   total 38080K, used 33856K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 0K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 5697K, capacity 5942K, committed 6144K, reserved 1056768K
  class space    used 579K, capacity 667K, committed 768K, reserved 1048576K
2021-02-07T16:54:22.364+0000: 0.565: [GC (Allocation Failure) 2021-02-07T16:54:22.364+0000: 0.565: [ParNew
Desired survivor size 2162688 bytes, new threshold 1 (max 6)
- age   1:    3683480 bytes,    3683480 total
: 33856K->3630K(38080K), 0.0044054 secs] 33856K->3630K(122752K), 0.0044783 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 38080K, used 3630K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  85% used [0x0000000087b30000, 0x0000000087ebbb08, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 0K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 5697K, capacity 5942K, committed 6144K, reserved 1056768K
  class space    used 579K, capacity 667K, committed 768K, reserved 1048576K
}
2021-02-07T16:54:22.368+0000: 0.570: Total time for which application threads were stopped: 0.0046635 seconds, Stopping threads took: 0.0000203 seconds
2021-02-07T16:54:22.394+0000: 0.596: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000178 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 38080K, used 37486K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,  85% used [0x0000000087b30000, 0x0000000087ebbb08, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 0K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 5974K, capacity 6166K, committed 6400K, reserved 1056768K
  class space    used 613K, capacity 699K, committed 768K, reserved 1048576K
2021-02-07T16:54:22.502+0000: 0.704: [GC (Allocation Failure) 2021-02-07T16:54:22.502+0000: 0.704: [ParNew
Desired survivor size 2162688 bytes, new threshold 6 (max 6)
- age   1:    1501664 bytes,    1501664 total
: 37486K->3141K(38080K), 0.0254287 secs] 37486K->5861K(122752K), 0.0255100 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 38080K, used 3141K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  74% used [0x0000000087710000, 0x0000000087a215b8, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 2720K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 5974K, capacity 6166K, committed 6400K, reserved 1056768K
  class space    used 613K, capacity 699K, committed 768K, reserved 1048576K
}
2021-02-07T16:54:22.528+0000: 0.729: Total time for which application threads were stopped: 0.0256608 seconds, Stopping threads took: 0.0000217 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 38080K, used 36997K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,  74% used [0x0000000087710000, 0x0000000087a215b8, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 2720K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 6332K, capacity 6518K, committed 6656K, reserved 1056768K
  class space    used 661K, capacity 731K, committed 768K, reserved 1048576K
2021-02-07T16:54:22.685+0000: 0.887: [GC (Allocation Failure) 2021-02-07T16:54:22.685+0000: 0.887: [ParNew
Desired survivor size 2162688 bytes, new threshold 6 (max 6)
- age   1:    1051376 bytes,    1051376 total
- age   2:     164424 bytes,    1215800 total
: 36997K->1524K(38080K), 0.0052975 secs] 39717K->4245K(122752K), 0.0053660 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 38080K, used 1524K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  36% used [0x0000000087b30000, 0x0000000087cad3c8, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 2720K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 6332K, capacity 6518K, committed 6656K, reserved 1056768K
  class space    used 661K, capacity 731K, committed 768K, reserved 1048576K
}
2021-02-07T16:54:22.690+0000: 0.892: Total time for which application threads were stopped: 0.0055168 seconds, Stopping threads took: 0.0000239 seconds
2021-02-07T16:54:22.729+0000: 0.931: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000386 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 38080K, used 35380K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,  36% used [0x0000000087b30000, 0x0000000087cad3c8, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 2720K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 7599K, capacity 7894K, committed 8064K, reserved 1056768K
  class space    used 809K, capacity 891K, committed 896K, reserved 1048576K
2021-02-07T16:54:22.837+0000: 1.038: [GC (Allocation Failure) 2021-02-07T16:54:22.837+0000: 1.038: [ParNew
Desired survivor size 2162688 bytes, new threshold 6 (max 6)
- age   1:    1736480 bytes,    1736480 total
- age   2:      79984 bytes,    1816464 total
- age   3:     158376 bytes,    1974840 total
: 35380K->2022K(38080K), 0.0072403 secs] 38101K->4742K(122752K), 0.0073095 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 38080K, used 2022K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  47% used [0x0000000087710000, 0x0000000087909a90, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 2720K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 7599K, capacity 7894K, committed 8064K, reserved 1056768K
  class space    used 809K, capacity 891K, committed 896K, reserved 1048576K
}
2021-02-07T16:54:22.844+0000: 1.046: Total time for which application threads were stopped: 0.0074757 seconds, Stopping threads took: 0.0000223 seconds
2021-02-07T16:54:22.921+0000: 1.122: Total time for which application threads were stopped: 0.0001825 seconds, Stopping threads took: 0.0000229 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 38080K, used 35878K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,  47% used [0x0000000087710000, 0x0000000087909a90, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 2720K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 8043K, capacity 8350K, committed 8448K, reserved 1056768K
  class space    used 877K, capacity 955K, committed 1024K, reserved 1048576K
2021-02-07T16:54:22.967+0000: 1.169: [GC (Allocation Failure) 2021-02-07T16:54:22.968+0000: 1.169: [ParNew
Desired survivor size 2162688 bytes, new threshold 6 (max 6)
- age   1:     970096 bytes,     970096 total
- age   2:     253672 bytes,    1223768 total
- age   3:      76600 bytes,    1300368 total
- age   4:     152904 bytes,    1453272 total
: 35878K->1693K(38080K), 0.0032825 secs] 38598K->4413K(122752K), 0.0033402 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 38080K, used 1693K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  40% used [0x0000000087b30000, 0x0000000087cd7548, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 2720K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 8043K, capacity 8350K, committed 8448K, reserved 1056768K
  class space    used 877K, capacity 955K, committed 1024K, reserved 1048576K
}
2021-02-07T16:54:22.971+0000: 1.172: Total time for which application threads were stopped: 0.0034705 seconds, Stopping threads took: 0.0000230 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 38080K, used 35549K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,  40% used [0x0000000087b30000, 0x0000000087cd7548, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 2720K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 8277K, capacity 8574K, committed 8704K, reserved 1056768K
  class space    used 912K, capacity 987K, committed 1024K, reserved 1048576K
2021-02-07T16:54:23.062+0000: 1.263: [GC (Allocation Failure) 2021-02-07T16:54:23.062+0000: 1.263: [ParNew
Desired survivor size 2162688 bytes, new threshold 6 (max 6)
- age   1:     422192 bytes,     422192 total
- age   2:     102752 bytes,     524944 total
- age   3:     252584 bytes,     777528 total
- age   4:      76264 bytes,     853792 total
- age   5:     152776 bytes,    1006568 total
: 35549K->1160K(38080K), 0.0035195 secs] 38269K->3880K(122752K), 0.0035845 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 38080K, used 1160K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  27% used [0x0000000087710000, 0x00000000878320e8, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 2720K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 8277K, capacity 8574K, committed 8704K, reserved 1056768K
  class space    used 912K, capacity 987K, committed 1024K, reserved 1048576K
}
2021-02-07T16:54:23.065+0000: 1.267: Total time for which application threads were stopped: 0.0037055 seconds, Stopping threads took: 0.0000191 seconds
2021-02-07T16:54:23.081+0000: 1.282: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000204 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 38080K, used 35016K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,  27% used [0x0000000087710000, 0x00000000878320e8, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 2720K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 8998K, capacity 9310K, committed 9600K, reserved 1058816K
  class space    used 1004K, capacity 1083K, committed 1152K, reserved 1048576K
2021-02-07T16:54:23.164+0000: 1.365: [GC (Allocation Failure) 2021-02-07T16:54:23.164+0000: 1.365: [ParNew
Desired survivor size 2162688 bytes, new threshold 6 (max 6)
- age   1:     665864 bytes,     665864 total
- age   2:      71216 bytes,     737080 total
- age   3:     100488 bytes,     837568 total
- age   4:     245376 bytes,    1082944 total
- age   5:      72096 bytes,    1155040 total
- age   6:     152072 bytes,    1307112 total
: 35016K->1372K(38080K), 0.0041242 secs] 37736K->4092K(122752K), 0.0041869 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 38080K, used 1372K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  32% used [0x0000000087b30000, 0x0000000087c870c0, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 2720K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 8998K, capacity 9310K, committed 9600K, reserved 1058816K
  class space    used 1004K, capacity 1083K, committed 1152K, reserved 1048576K
}
2021-02-07T16:54:23.168+0000: 1.370: Total time for which application threads were stopped: 0.0043226 seconds, Stopping threads took: 0.0000318 seconds
{Heap before GC invocations=7 (full 0):
 par new generation   total 38080K, used 35228K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,  32% used [0x0000000087b30000, 0x0000000087c870c0, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 2720K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 9326K, capacity 9598K, committed 9856K, reserved 1058816K
  class space    used 1046K, capacity 1115K, committed 1152K, reserved 1048576K
2021-02-07T16:54:23.249+0000: 1.450: [GC (Allocation Failure) 2021-02-07T16:54:23.249+0000: 1.450: [ParNew
Desired survivor size 2162688 bytes, new threshold 6 (max 6)
- age   1:     831096 bytes,     831096 total
- age   2:     286416 bytes,    1117512 total
- age   3:      70800 bytes,    1188312 total
- age   4:      98744 bytes,    1287056 total
- age   5:     220528 bytes,    1507584 total
- age   6:      71840 bytes,    1579424 total
: 35228K->1636K(38080K), 0.0053159 secs] 37948K->4506K(122752K), 0.0053834 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 0):
 par new generation   total 38080K, used 1636K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  38% used [0x0000000087710000, 0x00000000878a9180, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 2870K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 9326K, capacity 9598K, committed 9856K, reserved 1058816K
  class space    used 1046K, capacity 1115K, committed 1152K, reserved 1048576K
}
2021-02-07T16:54:23.254+0000: 1.456: Total time for which application threads were stopped: 0.0055208 seconds, Stopping threads took: 0.0000198 seconds
{Heap before GC invocations=8 (full 0):
 par new generation   total 38080K, used 35492K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,  38% used [0x0000000087710000, 0x00000000878a9180, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 2870K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 9641K, capacity 9906K, committed 10240K, reserved 1058816K
  class space    used 1086K, capacity 1155K, committed 1280K, reserved 1048576K
2021-02-07T16:54:23.365+0000: 1.566: [GC (Allocation Failure) 2021-02-07T16:54:23.365+0000: 1.566: [ParNew
Desired survivor size 2162688 bytes, new threshold 6 (max 6)
- age   1:    1313160 bytes,    1313160 total
- age   2:     148344 bytes,    1461504 total
- age   3:     285584 bytes,    1747088 total
- age   4:      70800 bytes,    1817888 total
- age   5:      98744 bytes,    1916632 total
- age   6:     220552 bytes,    2137184 total
: 35492K->2379K(38080K), 0.0072473 secs] 38362K->5321K(122752K), 0.0073185 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 0):
 par new generation   total 38080K, used 2379K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  56% used [0x0000000087b30000, 0x0000000087d82c80, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 2942K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 9641K, capacity 9906K, committed 10240K, reserved 1058816K
  class space    used 1086K, capacity 1155K, committed 1280K, reserved 1048576K
}
2021-02-07T16:54:23.372+0000: 1.574: Total time for which application threads were stopped: 0.0074831 seconds, Stopping threads took: 0.0000251 seconds
{Heap before GC invocations=9 (full 0):
 par new generation   total 38080K, used 36235K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,  56% used [0x0000000087b30000, 0x0000000087d82c80, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 2942K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 10274K, capacity 10630K, committed 10880K, reserved 1058816K
  class space    used 1175K, capacity 1289K, committed 1408K, reserved 1048576K
2021-02-07T16:54:23.475+0000: 1.677: [GC (Allocation Failure) 2021-02-07T16:54:23.475+0000: 1.677: [ParNew
Desired survivor size 2162688 bytes, new threshold 6 (max 6)
- age   1:     671392 bytes,     671392 total
- age   2:     158984 bytes,     830376 total
- age   3:     146624 bytes,     977000 total
- age   4:     285584 bytes,    1262584 total
- age   5:      70800 bytes,    1333384 total
- age   6:      98744 bytes,    1432128 total
: 36235K->1756K(38080K), 0.0039799 secs] 39177K->4916K(122752K), 0.0040632 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 0):
 par new generation   total 38080K, used 1756K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  41% used [0x0000000087710000, 0x00000000878c7110, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 3159K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 10274K, capacity 10630K, committed 10880K, reserved 1058816K
  class space    used 1175K, capacity 1289K, committed 1408K, reserved 1048576K
}
2021-02-07T16:54:23.479+0000: 1.681: Total time for which application threads were stopped: 0.0041912 seconds, Stopping threads took: 0.0000223 seconds
{Heap before GC invocations=10 (full 0):
 par new generation   total 38080K, used 35612K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,  41% used [0x0000000087710000, 0x00000000878c7110, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 3159K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 10960K, capacity 11238K, committed 11392K, reserved 1058816K
  class space    used 1271K, capacity 1363K, committed 1408K, reserved 1048576K
2021-02-07T16:54:23.594+0000: 1.795: [GC (Allocation Failure) 2021-02-07T16:54:23.594+0000: 1.795: [ParNew
Desired survivor size 2162688 bytes, new threshold 5 (max 6)
- age   1:    1605416 bytes,    1605416 total
- age   2:     134984 bytes,    1740400 total
- age   3:     156160 bytes,    1896560 total
- age   4:     146368 bytes,    2042928 total
- age   5:     284128 bytes,    2327056 total
- age   6:      70320 bytes,    2397376 total
: 35612K->2709K(38080K), 0.0038745 secs] 38772K->5959K(122752K), 0.0039284 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 0):
 par new generation   total 38080K, used 2709K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  64% used [0x0000000087b30000, 0x0000000087dd56a0, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 3249K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 10960K, capacity 11238K, committed 11392K, reserved 1058816K
  class space    used 1271K, capacity 1363K, committed 1408K, reserved 1048576K
}
2021-02-07T16:54:23.598+0000: 1.799: Total time for which application threads were stopped: 0.0040325 seconds, Stopping threads took: 0.0000160 seconds
{Heap before GC invocations=11 (full 0):
 par new generation   total 38080K, used 36565K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,  64% used [0x0000000087b30000, 0x0000000087dd56a0, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 3249K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 11354K, capacity 11698K, committed 12032K, reserved 1060864K
  class space    used 1329K, capacity 1429K, committed 1536K, reserved 1048576K
2021-02-07T16:54:23.659+0000: 1.860: [GC (Allocation Failure) 2021-02-07T16:54:23.659+0000: 1.860: [ParNew
Desired survivor size 2162688 bytes, new threshold 6 (max 6)
- age   1:     376456 bytes,     376456 total
- age   2:     173920 bytes,     550376 total
- age   3:     130880 bytes,     681256 total
- age   4:     155176 bytes,     836432 total
- age   5:     144096 bytes,     980528 total
: 36565K->1537K(38080K), 0.0021019 secs] 39815K->5132K(122752K), 0.0021639 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=12 (full 0):
 par new generation   total 38080K, used 1537K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  36% used [0x0000000087710000, 0x00000000878904d8, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 3595K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 11354K, capacity 11698K, committed 12032K, reserved 1060864K
  class space    used 1329K, capacity 1429K, committed 1536K, reserved 1048576K
}
2021-02-07T16:54:23.661+0000: 1.863: Total time for which application threads were stopped: 0.0022818 seconds, Stopping threads took: 0.0000108 seconds
{Heap before GC invocations=12 (full 0):
 par new generation   total 38080K, used 35393K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,  36% used [0x0000000087710000, 0x00000000878904d8, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 3595K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 12320K, capacity 12646K, committed 12800K, reserved 1060864K
  class space    used 1435K, capacity 1531K, committed 1536K, reserved 1048576K
2021-02-07T16:54:23.748+0000: 1.950: [GC (Allocation Failure) 2021-02-07T16:54:23.748+0000: 1.950: [ParNew
Desired survivor size 2162688 bytes, new threshold 6 (max 6)
- age   1:    1108456 bytes,    1108456 total
- age   2:     126768 bytes,    1235224 total
- age   3:     165768 bytes,    1400992 total
- age   4:     130184 bytes,    1531176 total
- age   5:     155112 bytes,    1686288 total
- age   6:     141520 bytes,    1827808 total
: 35393K->1975K(38080K), 0.0037756 secs] 38988K->5570K(122752K), 0.0038286 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap after GC invocations=13 (full 0):
 par new generation   total 38080K, used 1975K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  46% used [0x0000000087b30000, 0x0000000087d1dd58, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 3595K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 12320K, capacity 12646K, committed 12800K, reserved 1060864K
  class space    used 1435K, capacity 1531K, committed 1536K, reserved 1048576K
}
2021-02-07T16:54:23.752+0000: 1.954: Total time for which application threads were stopped: 0.0039407 seconds, Stopping threads took: 0.0000171 seconds
{Heap before GC invocations=13 (full 0):
 par new generation   total 38080K, used 35831K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,  46% used [0x0000000087b30000, 0x0000000087d1dd58, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 3595K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 12927K, capacity 13264K, committed 13440K, reserved 1060864K
  class space    used 1520K, capacity 1622K, committed 1664K, reserved 1048576K
2021-02-07T16:54:23.829+0000: 2.030: [GC (Allocation Failure) 2021-02-07T16:54:23.829+0000: 2.030: [ParNew
Desired survivor size 2162688 bytes, new threshold 6 (max 6)
- age   1:     725680 bytes,     725680 total
- age   2:     252328 bytes,     978008 total
- age   3:     122248 bytes,    1100256 total
- age   4:     156648 bytes,    1256904 total
- age   5:     129960 bytes,    1386864 total
- age   6:     154752 bytes,    1541616 total
: 35831K->1807K(38080K), 0.0026144 secs] 39426K->5544K(122752K), 0.0026727 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=14 (full 0):
 par new generation   total 38080K, used 1807K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  42% used [0x0000000087710000, 0x00000000878d3fd0, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 3736K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 12927K, capacity 13264K, committed 13440K, reserved 1060864K
  class space    used 1520K, capacity 1622K, committed 1664K, reserved 1048576K
}
2021-02-07T16:54:23.831+0000: 2.033: Total time for which application threads were stopped: 0.0027850 seconds, Stopping threads took: 0.0000182 seconds
{Heap before GC invocations=14 (full 0):
 par new generation   total 38080K, used 35663K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,  42% used [0x0000000087710000, 0x00000000878d3fd0, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 3736K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 13382K, capacity 13862K, committed 14080K, reserved 1060864K
  class space    used 1589K, capacity 1727K, committed 1792K, reserved 1048576K
2021-02-07T16:54:23.909+0000: 2.110: [GC (Allocation Failure) 2021-02-07T16:54:23.909+0000: 2.110: [ParNew
Desired survivor size 2162688 bytes, new threshold 6 (max 6)
- age   1:    1224136 bytes,    1224136 total
- age   2:     213008 bytes,    1437144 total
- age   3:     251496 bytes,    1688640 total
- age   4:     119352 bytes,    1807992 total
- age   5:     156024 bytes,    1964016 total
- age   6:     129928 bytes,    2093944 total
: 35663K->2475K(38080K), 0.0035572 secs] 39400K->6366K(122752K), 0.0036113 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=15 (full 0):
 par new generation   total 38080K, used 2475K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  58% used [0x0000000087b30000, 0x0000000087d9af98, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 3890K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 13382K, capacity 13862K, committed 14080K, reserved 1060864K
  class space    used 1589K, capacity 1727K, committed 1792K, reserved 1048576K
}
2021-02-07T16:54:23.912+0000: 2.114: Total time for which application threads were stopped: 0.0037262 seconds, Stopping threads took: 0.0000145 seconds
2021-02-07T16:54:23.916+0000: 2.118: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000117 seconds
{Heap before GC invocations=15 (full 0):
 par new generation   total 38080K, used 36331K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,  58% used [0x0000000087b30000, 0x0000000087d9af98, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 3890K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 13678K, capacity 14150K, committed 14336K, reserved 1062912K
  class space    used 1631K, capacity 1759K, committed 1792K, reserved 1048576K
2021-02-07T16:54:23.962+0000: 2.163: [GC (Allocation Failure) 2021-02-07T16:54:23.962+0000: 2.163: [ParNew
Desired survivor size 2162688 bytes, new threshold 6 (max 6)
- age   1:    1009944 bytes,    1009944 total
- age   2:     151672 bytes,    1161616 total
- age   3:     211760 bytes,    1373376 total
- age   4:     251496 bytes,    1624872 total
- age   5:     119352 bytes,    1744224 total
- age   6:     156024 bytes,    1900248 total
: 36331K->2184K(38080K), 0.0033707 secs] 40222K->6207K(122752K), 0.0034353 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=16 (full 0):
 par new generation   total 38080K, used 2184K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  51% used [0x0000000087710000, 0x00000000879322a0, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 4023K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 13678K, capacity 14150K, committed 14336K, reserved 1062912K
  class space    used 1631K, capacity 1759K, committed 1792K, reserved 1048576K
}
2021-02-07T16:54:23.965+0000: 2.167: Total time for which application threads were stopped: 0.0035387 seconds, Stopping threads took: 0.0000130 seconds
{Heap before GC invocations=16 (full 0):
 par new generation   total 38080K, used 36040K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,  51% used [0x0000000087710000, 0x00000000879322a0, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 4023K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 13978K, capacity 14502K, committed 14592K, reserved 1062912K
  class space    used 1663K, capacity 1791K, committed 1792K, reserved 1048576K
2021-02-07T16:54:24.068+0000: 2.269: [GC (Allocation Failure) 2021-02-07T16:54:24.068+0000: 2.269: [ParNew
Desired survivor size 2162688 bytes, new threshold 6 (max 6)
- age   1:     881200 bytes,     881200 total
- age   2:      68816 bytes,     950016 total
- age   3:     151208 bytes,    1101224 total
- age   4:     211760 bytes,    1312984 total
- age   5:     251496 bytes,    1564480 total
- age   6:     119352 bytes,    1683832 total
: 36040K->1945K(38080K), 0.0047967 secs] 40063K->6125K(122752K), 0.0048592 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=17 (full 0):
 par new generation   total 38080K, used 1945K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  46% used [0x0000000087b30000, 0x0000000087d16430, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 4179K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 13978K, capacity 14502K, committed 14592K, reserved 1062912K
  class space    used 1663K, capacity 1791K, committed 1792K, reserved 1048576K
}
2021-02-07T16:54:24.073+0000: 2.274: Total time for which application threads were stopped: 0.0050239 seconds, Stopping threads took: 0.0000212 seconds
2021-02-07T16:54:24.087+0000: 2.288: Total time for which application threads were stopped: 0.0002196 seconds, Stopping threads took: 0.0000215 seconds
2021-02-07T16:54:24.108+0000: 2.310: Total time for which application threads were stopped: 0.0001908 seconds, Stopping threads took: 0.0000124 seconds
{Heap before GC invocations=17 (full 0):
 par new generation   total 38080K, used 35801K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K, 100% used [0x0000000085600000, 0x0000000087710000, 0x0000000087710000)
  from space 4224K,  46% used [0x0000000087b30000, 0x0000000087d16430, 0x0000000087f50000)
  to   space 4224K,   0% used [0x0000000087710000, 0x0000000087710000, 0x0000000087b30000)
 concurrent mark-sweep generation total 84672K, used 4179K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 14206K, capacity 14710K, committed 14976K, reserved 1062912K
  class space    used 1688K, capacity 1805K, committed 1920K, reserved 1048576K
2021-02-07T16:54:24.162+0000: 2.364: [GC (Allocation Failure) 2021-02-07T16:54:24.163+0000: 2.364: [ParNew
Desired survivor size 2162688 bytes, new threshold 6 (max 6)
- age   1:     172760 bytes,     172760 total
- age   2:      98128 bytes,     270888 total
- age   3:      52232 bytes,     323120 total
- age   4:     146080 bytes,     469200 total
- age   5:     208432 bytes,     677632 total
- age   6:     251544 bytes,     929176 total
: 35801K->1227K(38080K), 0.0018032 secs] 39981K->5527K(122752K), 0.0018598 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=18 (full 0):
 par new generation   total 38080K, used 1227K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,   0% used [0x0000000085600000, 0x0000000085600000, 0x0000000087710000)
  from space 4224K,  29% used [0x0000000087710000, 0x0000000087842d08, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 4300K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 14206K, capacity 14710K, committed 14976K, reserved 1062912K
  class space    used 1688K, capacity 1805K, committed 1920K, reserved 1048576K
}
2021-02-07T16:54:24.164+0000: 2.366: Total time for which application threads were stopped: 0.0019593 seconds, Stopping threads took: 0.0000117 seconds
Heap
 par new generation   total 38080K, used 18999K [0x0000000085600000, 0x0000000087f50000, 0x000000009a2c0000)
  eden space 33856K,  52% used [0x0000000085600000, 0x000000008675b240, 0x0000000087710000)
  from space 4224K,  29% used [0x0000000087710000, 0x0000000087842d08, 0x0000000087b30000)
  to   space 4224K,   0% used [0x0000000087b30000, 0x0000000087b30000, 0x0000000087f50000)
 concurrent mark-sweep generation total 84672K, used 4300K [0x000000009a2c0000, 0x000000009f570000, 0x0000000100000000)
 Metaspace       used 14573K, capacity 15122K, committed 15232K, reserved 1062912K
  class space    used 1735K, capacity 1875K, committed 1920K, reserved 1048576K
